
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.0s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./lib/supabase/client.ts:2:31
Type error: Cannot find module './database.types' or it
s corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m { createBrowserCli
ent } [36mfrom[39m [32m"@supabase/ssr"[39m[33m;[3
9m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m typ
e { [33mDatabase[39m } [36mfrom[39m [32m"./databas
e.types"[39m[33m;[39m
 [90m   |[39m                               [31m[1m
^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36mfunction[39m cre
ateClient() {
 [90m 5 |[39m   [36mreturn[39m createBrowserClient
[33m<[39m[33mDatabase[39m[33m>[39m([0m
Next.js build worker exited with code: 1 and signal: nu
ll
