
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.8s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/or/absensi-manager.tsx:136:18
Type error: Property 'success' does not exist on type '
ActionResult<{ fullName: string; status: OrAttendanceSt
atus; points: number; }>'.

[0m [90m 134 |[39m       [36mconst[39m result [33
m=[39m [36mawait[39m adminScanAttendanceToken(token
[33m,[39m selectedEventId)
 [90m 135 |[39m
[31m[1m>[22m[39m[90m 136 |[39m       [36mif[39m
 (result[33m.[39msuccess [33m&&[39m result[33m.[3
9mdata) {
 [90m     |[39m                  [31m[1m^[22m[39m
 [90m 137 |[39m         setScanHistory((prev) [33m=>
[39m
 [90m 138 |[39m           [
 [90m 139 |[39m             {[0m
Next.js build worker exited with code: 1 and signal: nu
ll
