
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 12.3s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/komdis/absensi-manager.tsx:125:55
Type error: Expected 1 arguments, but got 2.

[0m [90m 123 |[39m
 [90m 124 |[39m     startTransition([36masync[39m (
) [33m=>[39m {
[31m[1m>[22m[39m[90m 125 |[39m       [36mconst[
39m result [33m=[39m [36mawait[39m scanAttendanceTo
ken(token[33m,[39m selectedEventId)
 [90m     |[39m                                      
                 [31m[1m^[22m[39m
 [90m 126 |[39m       setScanInput([32m''[39m)
 [90m 127 |[39m       inputRef[33m.[39mcurrent[33m
?[39m[33m.[39mfocus()
 [90m 128 |[39m[0m
Next.js build worker exited with code: 1 and signal: nu
ll
