
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 12.8s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/admin/user-edit-sheet.tsx:196:11
Type error: Expected 1 arguments, but got 2.

[0m [90m 194 |[39m         [36mconst[39m result [
33m=[39m [36mawait[39m updateUserStatus(
 [90m 195 |[39m           user[33m.[39mid[33m,[39
m
[31m[1m>[22m[39m[90m 196 |[39m           selected
Status [36mas[39m [32m'active'[39m [33m|[39m [32
m'inactive'[39m [33m|[39m [32m'banned'[39m
 [90m     |[39m           [31m[1m^[22m[39m
 [90m 197 |[39m         )
 [90m 198 |[39m         [36mif[39m (result[33m.[3
9merror) {
 [90m 199 |[39m           setFeedback({ type[33m:[3
9m [32m'error'[39m[33m,[39m message[33m:[39m resu
lt[33m.[39merror })[0m
Next.js build worker exited with code: 1 and signal: nu
ll
