
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.2s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./app/actions/or-settings.action.ts:16:31
Type error: Cannot find module '@/lib/supabase/database
.types' or its corresponding type declarations.

[0m [90m 14 |[39m [36mimport[39m { requireModule[
33m,[39m isActionError[33m,[39m ok[33m,[39m fail }
 [36mfrom[39m [32m"@/lib/actions/utils"[39m[33m;[
39m
 [90m 15 |[39m [36mimport[39m type { [33mActionRes
ult[39m } [36mfrom[39m [32m"@/lib/actions/utils"[3
9m[33m;[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mimport[39m ty
pe { [33mDatabase[39m } [36mfrom[39m [32m"@/lib/su
pabase/database.types"[39m[33m;[39m
 [90m    |[39m                               [31m[1
m^[22m[39m
 [90m 17 |[39m type [33mJson[39m [33m=[39m [33mD
atabase[39m [36mextends[39m {
 [90m 18 |[39m   [36mpublic[39m[33m:[39m { [33mT
ables[39m[33m:[39m { or_settings[33m:[39m { [33mR
ow[39m[33m:[39m { value[33m:[39m infer [33mJ[39m
 } } } }[33m;[39m
 [90m 19 |[39m }[0m
Next.js build worker exited with code: 1 and signal: nu
ll
