
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 12.6s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
    compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./app/actions/or-caang.action.ts:501:25
Type error: Property 'available' does not exist on type
 '{}'.

[0m [90m 499 |[39m
 [90m 500 |[39m     [36mif[39m (quotaErr) [36mretu
rn[39m fail(quotaErr[33m.[39mmessage)[33m;[39m
[31m[1m>[22m[39m[90m 501 |[39m     [36mif[39m (
[33m![39mquota [33m||[39m quota[33m.[39mavailable
 [33m<=[39m [35m0[39m) {
 [90m     |[39m                         [31m[1m^[2
2m[39m
 [90m 502 |[39m       [36mreturn[39m fail([32m"Kuo
ta divisi ini sudah penuh. Pilih divisi lain."[39m)[3
3m;[39m
 [90m 503 |[39m     }
 [90m 504 |[39m[0m
Next.js build worker exited with code: 1 and signal: nu
ll
