
> robotik-pnp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 12.6s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program File
s\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Faile    d
 to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./lib/validations/profiles.validation.ts:2:29
Type error: Cannot find module '../schema/enums' or its
 corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m { z } [36mfrom[3
9m [32m'zod'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { 
[33mGENDER_TYPE[39m } [36mfrom[39m [32m'../schema/e
nums'[39m[33m;[39m
 [90m   |[39m                             [31m[1m^
[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36mconst[39m profil
eInsertSchema [33m=[39m z[33m.[39mobject({
 [90m 5 |[39m   user_id[33m:[39m z[33m.[39mstring
()[33m.[39muuid()[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: nu
ll
